<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main_menu_container">
        <ul id="main_menu">
              
                                                <li><a href="index.html">HOME</a></li>
                                                <li><a href="Projects.html">Projects</a></li>
                                                <li><a href="Resume.html">Resume</a></li>
                                </ul>
</div> 
<li><a href="/indexReveal.html" target="_blank">Why The U.S. should fight ISIS</a></li>
<li><a href="/TextEditor.html" target="_blank">Online Text Editor</a></li>
<li><a href="WalletGenerator.html">Paper Wallet Generator</a></li>

</body>
</html>
